<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOX STRUCTURE</title>
    <style>
        body{
            text-align: center;
        }
        div{
            background-color: #663399;
            float: left;
            width: 100%;
        }
        .half1{
            background-color: #368b2ecc;
        }
        .half2{
            background-color: #eccc14d7;
        }
        .width50{
            width: 50%;
        }
        .width33{
            width: 33.33%;
        }
        .fl{
            float: left;
        }
        .onethird1{
            background-color: #dd65b5;
        }
        .onethird2{
            background-color: #83bcdd;
        }
        .onethird3{
            background-color: #b62a36;
        }
        p{
            text-align: justify;
            
        }
        .width25 {
            width: 25%;
        }
        .onefourth1{
            background-color: #99cc3aea;
        }
        .onefourth2{
            background-color: #8b2de2de;
        }
        .onefourth3{
            background-color: #b36114e0;
        }
        .onefourth4{
            background-color: #3350b1e3;
        }
    </style>
</head>
<body>
    <div>
        <h1>Full Width Section</h1>
    </div>
    <div class="half1 width50 fl">
        <h1>Half Width Section</h1>
    </div>
    <div class="half2 width50 fl">
        <h1>Half Width Section</h1>
    </div>
    <div class="onethird1 width33 fl">
        <h1>One-Third Width Section</h1>
    </div>
    <div class="onethird2 width33 fl">
        <h1>One-Third Width Section</h1>
    </div>
    <div class="onethird3 width33 fl">
        <h1>One-Third Width Section</h1>
    </div>
    <div style="clear: both;"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab cumque repellendus ducimus 
        necessitatibus repellat culpa eius, eveniet illum quibusdam excepturi tempore quis corporis labore
        temporibus quae autem. Blanditiis, eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Quasi officia blanditiis laudantium labore ex aperiam corrupti, quod eum? Doloribus minima, in 
        blanditiis numquam explicabo vero mollitia quis dolore suscipit debitis!
    </p>
    <div class="onefourth1 width25 fl">
        <h1>One-Fourth Width Section</h1>
    </div>
    <div class="onefourth2 width25 fl">
        <h1>One-Fourth Width Section</h1>
    </div>
    <div class="onefourth3 width25 fl">
        <h1>One-Fourth Width Section</h1>
    </div>
    <div class="onefourth4 width25 fl">
        <h1>One-Fourth Width Section</h1>
    </div>
</body>
</html>